[gd_scene load_steps=3 format=3 uid="uid://brn3wq53uldmy"]

[ext_resource type="Script" path="res://Dialog/DialogBox.gd" id="1_gk60n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgmm4"]
size = Vector2(52, 51)

[node name="DialogBox" type="Area2D" node_paths=PackedStringArray("collision")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_gk60n")
dialog_start = "start"
collision = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgmm4")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
